<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5ac8ff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="66dp"
           android:orientation="horizontal">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_margin="20dp"
               android:textSize="25dp"
               android:text="Welcome"
               android:textColor="#fff"/>
<!--           <Button
               android:id="@+id/refresh"
               android:layout_width="55dp"
               android:layout_height="30dp"
               android:text="Refresh"
               android:textSize="7dp"
               android:layout_marginTop="10dp"/>-->
           <Button
               android:id="@+id/teach_logout"
               android:layout_width="55dp"
               android:layout_height="30dp"
               android:text="Logout"
               android:textSize="8dp"
               android:layout_margin="10dp"/>
       </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/teachername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="#fff"
            android:text="User Name"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/teacherbranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Branch"
            android:textSize="20dp"
            android:textColor="#fff"
            android:gravity="center"/>
        <TextView
            android:id="@+id/teacheremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Branch"
            android:textSize="20dp"
            android:textColor="#fff"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student List"
            android:textSize="25dp"
            android:textColor="#fff"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>>
</LinearLayout>